[기도하는 수요일 ]

1.GUI
2.오라클설치
3.통으로 조별과제
==================
1.JRadio Button
2.Tabpane
3.NumberGame 완료


---------------------------
(1)JRadio Button
1. 멤버 변수 라디오 버튼 선언 해주기 
 ex)
JRadioButton Mrb;
JRadioButton Wrb;
2. 객체 생성
ex)
Mrb=new JRadioButton("Man");
Wrb=new JRadioButton("Woman");
3.ButtonGroup을 지정 해줘야 한다. (ButtonGroup 객체 생성까지) 
(주의) 라디오 버튼은  남자,여자 둘중에 하나만 버튼이 눌러지도록 만들어야 한다.
(주의) 그래서 그룹으로 묶어야 한다 꼭!!!!!!!
ex) ButtonGroup group = new ButtonGroup();
4.만든 ButtonGroup에 버튼을 집어 넣어줘야한다.
ex)
group.add(Mrb);
group.add(Wrb);
5.화면에 붙이기 해야한다. 
(주의)ButtonGroup은 안붙여도 된다.
add(Mrb);
add(Wrb);

(2)Tabpane
:프로그램 하나에서 화면 바꾸고 싶어
-화면을 여러개 만들고 싶어서 그 만들고 싶은 화면 수 만큼 클래스를 만들었다.
-그 화면을 하나의 패널로 관리해야함으로 JPanel을 상속 시켰다.
-버튼을 붙이든 텍스트 필드를 만들던 이제 클래스 안에서 변수선언, 객체 생성, 붙이기 까지 해주면 된다.
-메인에서는 화면을 나타내는 클래스를 객체 생성 하고
-(중요)Tabpane으로 화면 관리를 하고 싶으므로 Tabpane 객체 생성을 먼저 해준다.
 ex)JTabbedPane pane = new JTabbedPane();
-그리고 Tab하나 안에 화면을 하나 적용 시켜야 한다. (=Tab에 갯수는 객체(화면을 나타내는 클래스) 수만큼 )
 ex)
pane.add("비디오관리",video);
pane.add("대여관리",rent);
pane.add("고객관리",customer);
-그리고 pane을 화면에 붙여주면 된다.
 ex)add(pane);


*생성할 때 외부적인 영향을 바꾸지 않음연 즉 값이 변하지 않으면 변수선언시 객체생성도 같이 하자

*색깔 만들기 
//Color : r(red) + g(green) + b(blue) 
//0~250
setBackground(new Color(102,153,255));

*setBackground : 프로그램 배경화면 색깔
 ex)setBackground(Color.YELLOW);

*char 배열의 defaul 값은' /u0000 '



---------------------------------------------------------------------------------
'조별 과제'

	'pair programming'
	'아바타'
	'copy progrmming'
	'Team Viewer/Slack